# YouChat

./: README.md  pom.xml
ai-api/: pom.xml
chat-api/: pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/zjx/youchat/chat/: ChatApplication.java
chat-service/src/main/java/com/zjx/youchat/chat/config/: FeignConfig.java  InterceptorConfig.java
chat-service/src/main/java/com/zjx/youchat/chat/constant/: ExceptionConstant.java  RobotConstant.java  UserConstant.java
chat-service/src/main/java/com/zjx/youchat/chat/constant/enums/: WSPackageEnum.java  WebSocketPackageEnum.java
chat-service/src/main/java/com/zjx/youchat/chat/controller/: ContactApplyController.java  ContactController.java  GlobalExceptionHandler.java  GroupController.java  MessageController.java  SessionController.java  TokenInterceptor.java  UserController.java
chat-service/src/main/java/com/zjx/youchat/chat/domain/dto/: ContactApplyAddDTO.java  ContactApplyDTO.java  GroupRegisterDTO.java  MessageSendDTO.java  PersonalInfoDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WSInitDTO.java  WSPackage.java  WebSocketPackage.java
chat-service/src/main/java/com/zjx/youchat/chat/domain/po/: Contact.java  ContactApply.java  Group.java  GroupContact.java  Message.java  Session.java  User.java  UserContact.java
chat-service/src/main/java/com/zjx/youchat/chat/domain/vo/: CaptchaVO.java  GroupQueryVO.java  PageVO.java  ResponseVO.java  UserLoginVO.java  UserQueryVO.java  UserViewVO.java
chat-service/src/main/java/com/zjx/youchat/chat/exception/: BusinessException.java
chat-service/src/main/java/com/zjx/youchat/chat/mapper/: ContactApplyMapper.java  ContactMapper.java  GroupMapper.java  MessageMapper.java  SessionMapper.java  UserMapper.java
chat-service/src/main/java/com/zjx/youchat/chat/service/: ContactApplyService.java  ContactService.java  GroupService.java  MessageService.java  SessionService.java  UserService.java
chat-service/src/main/java/com/zjx/youchat/chat/service/impl/: ContactApplyServiceImpl.java  ContactServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
chat-service/src/main/java/com/zjx/youchat/chat/util/: RedisUtil.java  ThreadLocalUtil.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/mapper/: ContactApplyMapper.xml  ContactMapper.xml  GroupMapper.xml  MessageMapper.xml  SessionMapper.xml  UserMapper.xml
chat-service/src/main/resources/static/: test.html
gateway/: pom.xml
gateway/src/main/resources/: application.yml
src/main/java/com/zjx/Youchat/chatDemo/: ChatClient.java  ChatServer.java
src/main/java/com/zjx/youchat/: YouChatApplication.java
src/main/java/com/zjx/youchat/backup/: RobotService.java
src/main/java/com/zjx/youchat/bioChat/: ChatClient.java  ChatServer.java
src/main/java/com/zjx/youchat/biochat/: ChatClient.java  ChatServer.java
src/main/java/com/zjx/youchat/chatDemo/: ChatClient.java  ChatServer.java
src/main/java/com/zjx/youchat/config/: InterceptorConfig.java  RedissonConfig.java
src/main/java/com/zjx/youchat/configuration/: InterceptorConfig.java  ProjectConfig.java  RedissonConfig.java
src/main/java/com/zjx/youchat/constant/: ExceptionConstant.java  ProjectConstant.java  RobotConstant.java  UserConstant.java  WebsocketPackageConstant.java
src/main/java/com/zjx/youchat/controller/: ChatGroupController.java  ChatMessageController.java  ChatSessionController.java  ChatSessionUserController.java  ContactApplicationController.java  ContactApplyController.java  ContactController.java  GlobalExceptionHandler.java  GroupController.java  JwtInterceptor.java  MessageController.java  SessionController.java  TokenInterceptor.java  UserContactController.java  UserController.java
src/main/java/com/zjx/youchat/exception/: BusinessException.java
src/main/java/com/zjx/youchat/mapper/: ChatGroupMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  ContactApplicationMapper.java  ContactApplyMapper.java  ContactMapper.java  GroupMapper.java  MessageMapper.java  SessionMapper.java  UserContactMapper.java  UserMapper.java
src/main/java/com/zjx/youchat/nioChat/: ChatClient.java  ChatServer.java  Robot.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatGroupMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  ContactApplicationMapper.xml  ContactApplyMapper.xml  ContactMapper.xml  GroupMapper.xml  MessageMapper.xml  SessionMapper.xml  UserContactMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
websocket-service/: pom.xml
websocket-service/src/main/java/com/zjx/youchat/websocket/: ChannelManager.java  HeartBeatHandler.java  RedissonService.java  WebSocketApplication.java  WebSocketChatHandler.java  WebSocketServer.java
websocket-service/src/main/java/com/zjx/youchat/websocket/config/: RedissonConfig.java
websocket-service/src/main/java/com/zjx/youchat/websocket/constant/: ExceptionConstant.java  UserConstant.java
websocket-service/src/main/java/com/zjx/youchat/websocket/constant/enums/: WebSocketPackageEnum.java
websocket-service/src/main/java/com/zjx/youchat/websocket/domain/dto/: UserInfoDTO.java  WebSocketPackage.java
websocket-service/src/main/resources/: application.yml
ws-service/: pom.xml
ws-service/src/main/java/com/zjx/youchat/ws/: WSApplication.java
ws-service/src/main/java/com/zjx/youchat/ws/constant/: ExceptionConstant.java  UserConstant.java
ws-service/src/main/java/com/zjx/youchat/ws/constant/enums/: WSPackageEnum.java
ws-service/src/main/java/com/zjx/youchat/ws/controller/: MessageController.java  URIController.java
ws-service/src/main/java/com/zjx/youchat/ws/domain/dto/: UserInfoDTO.java  WSPackage.java
ws-service/src/main/java/com/zjx/youchat/ws/service/: MessageService.java  URIService.java
ws-service/src/main/java/com/zjx/youchat/ws/wsServer/: ChannelManager.java  HeartBeatHandler.java  WSChatHandler.java  WSServer.java
ws-service/src/main/resources/: application.yml
(+102 files in other folders)
